<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/konoplev/Desktop/academy/lesson_6/lesspon6.playground#CharacterRangeLen=4710&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=156&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=624030385.927267"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/konoplev/Desktop/academy/lesson_6/lesspon6.playground#CharacterRangeLen=4710&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=156&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=624030385.927407"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/konoplev/Desktop/academy/lesson_6/lesspon6.playground#CharacterRangeLen=4710&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=156&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=624030385.9274729"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/konoplev/Desktop/academy/lesson_6/lesspon6.playground#CharacterRangeLen=4710&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=156&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=624030385.927574"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/konoplev/Desktop/academy/lesson_6/lesspon6.playground#CharacterRangeLen=4710&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=156&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=624030385.927665"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
