<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/konoplev/Downloads/Homework%20lesson%204%202.playground#CharacterRangeLen=551&amp;CharacterRangeLoc=1543&amp;EndingColumnNumber=4&amp;EndingLineNumber=61&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=623410711.977989"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/konoplev/Downloads/Homework%20lesson%204%202.playground#CharacterRangeLen=544&amp;CharacterRangeLoc=1550&amp;EndingColumnNumber=4&amp;EndingLineNumber=61&amp;StartingColumnNumber=7&amp;StartingLineNumber=43&amp;Timestamp=623410711.978075"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/konoplev/Downloads/Homework%20lesson%204%202.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=4683&amp;EndingColumnNumber=0&amp;EndingLineNumber=141&amp;StartingColumnNumber=31&amp;StartingLineNumber=140&amp;Timestamp=623410711.9781671"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/konoplev/Downloads/Homework%20lesson%204%202.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=6066&amp;EndingColumnNumber=9&amp;EndingLineNumber=204&amp;StartingColumnNumber=4&amp;StartingLineNumber=204&amp;Timestamp=623410711.978229"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/konoplev/Downloads/Homework%20lesson%204%202.playground#CharacterRangeLen=141&amp;CharacterRangeLoc=6185&amp;EndingColumnNumber=0&amp;EndingLineNumber=214&amp;StartingColumnNumber=0&amp;StartingLineNumber=205&amp;Timestamp=623410711.978286"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
